[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/audio/sfx/ShipExplosion.wav" type="AudioStream" id=1]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.15, 0.4, 0.8, 1 )
colors = PoolColorArray( 0.878431, 0.882353, 0.552941, 1, 0.964706, 0.815686, 0.533333, 1, 0.890196, 0.65098, 0.2, 1, 0.92549, 0.47451, 0.117647, 1, 0.976471, 0.0588235, 0.0588235, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
min_value = -400.0
max_value = 400.0
_data = [ Vector2( 0, 295.455 ), 0.0, 0.0, 0, 0, Vector2( 0.183544, 288.182 ), -1482.7, -1482.7, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Curve" id=6]
max_value = 2.5
_data = [ Vector2( 0, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.821023 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 5 )
scale = 5.0
scale_random = 0.5
scale_curve = SubResource( 7 )
color_ramp = SubResource( 3 )

[node name="ParticlesPlayerExplosion" type="Particles2D"]
material = SubResource( 1 )
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 0.5
randomness = 1.0
process_material = SubResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
